/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-the-captain",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ask-the-captain-db",
			"database_id": "placeholder-will-be-replaced-after-creation"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE_INDEX",
			"index_name": "ask-the-captain-knowledge-base"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "ask-the-captain-images"
		}
	],

	/**
	 * Environment Variables
	 * Note: Sensitive data like API keys should be stored as secrets using wrangler secret put
	 */
	"vars": {
		"NODE_ENV": "production"
	},

	/**
	 * Environment-specific configurations
	 */
	"env": {
		"staging": {
			"name": "ask-the-captain-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ask-the-captain-db-staging",
					"database_id": "placeholder-staging-db-id"
				}
			],
			"vectorize": [
				{
					"binding": "VECTORIZE_INDEX",
					"index_name": "ask-the-captain-knowledge-base-staging"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "ask-the-captain-images-staging"
				}
			],
			"vars": {
				"NODE_ENV": "staging"
			}
		},
		"production": {
			"name": "ask-the-captain-production",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ask-the-captain-db-production",
					"database_id": "placeholder-production-db-id"
				}
			],
			"vectorize": [
				{
					"binding": "VECTORIZE_INDEX",
					"index_name": "ask-the-captain-knowledge-base-production"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "ask-the-captain-images-production"
				}
			],
			"vars": {
				"NODE_ENV": "production"
			}
		}
	}
}
